<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>HBRCv1</title>
    <id>http://www.zotero.org/styles/hbrcv0</id>
    <link rel="self" href="http://www.zotero.org/styles/hbrcv0"/>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2018-01-08T02:48:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix=" (" delimiter=", " suffix=")">
      <name initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="," strip-periods="true"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1" line-spacing="1">
     <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="thesis" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " suffix="."/>
            <text variable="genre" prefix=" " suffix=" Thesis."/>
            <text prefix=" " macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" "/>
          <group prefix=".">
            <group prefix=" In:">
              <names variable="editor translator" delimiter=", " prefix=" ">
                <name suffix="," delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
                <label form="short" text-case="lowercase" prefix=" "/>
              </names>
              <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
              <text variable="collection-title" prefix=" " suffix="."/>
              <group suffix=".">
                <text macro="publisher" prefix=" " suffix=","/>
                <group delimiter=" " prefix=" ">
                  <label variable="page" form="short"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" font-weight="normal"/>
            </group>
            <text variable="page" prefix=": "/>
          </group>
          <text variable="DOI" prefix=" https://doi.org/"/>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" font-weight="normal"/>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
